#include "taylor.h"

/***********************************************************************
 *
 * Code generated by the TAYLOR translator.
 */

main(int argc, char **argv)
{
	 int       i, j, order=20, itmp=0, direction = 1, nsteps = -1;
	 int 	   ukop =0,iter=1000,t1=0,lehen;
	 double    ftmp, dstep, tolerance, rtolerance, log10tolerance, log10rtolerance;
	 MY_FLOAT  startT, stopT, nextT;
	 MY_FLOAT  myFloatZero;
	 MY_FLOAT  xx[30], yy[30], zz[30];
         MY_FLOAT  xx0[30];
	 MY_FLOAT  **jet;
	 InitMyFloat(myFloatZero);
	 InitMyFloat(startT);
	 InitMyFloat(stopT);
	 InitMyFloat(nextT);
	 for(i=0; i<30; i++){InitMyFloat(xx[i]); InitMyFloat(yy[i]);InitMyFloat(zz[i]);}

	 MakeMyFloatA(myFloatZero, 0);

	 iter=1;
         lehen=1;
	 do
         {iter --;

	 /* assign initials */
	 MakeMyFloatC(xx[0],"3", (double)3);
	 MakeMyFloatC(xx[1],"3", (double)3);
	 MakeMyFloatC(xx[2],"3", (double)3);
	 MakeMyFloatC(xx[3],"-3", (double)-3);
	 MakeMyFloatC(xx[4],"-1", (double)-1);
	 MakeMyFloatC(xx[5],"2", (double)2);
	 MakeMyFloatC(xx[6],"-3", (double)-3);
	 MakeMyFloatC(xx[7],"0", (double)0);
	 MakeMyFloatC(xx[8],"2", (double)2);
	 MakeMyFloatC(xx[9],"0", (double)0);
	 MakeMyFloatC(xx[10],"-2", (double)-2);
	 MakeMyFloatC(xx[11],"-4", (double)-4);
	 MakeMyFloatC(xx[12],"2", (double)2);
	 MakeMyFloatC(xx[13],"4", (double)4);
	 MakeMyFloatC(xx[14],"0", (double)0);
	 MakeMyFloatC(xx[15],"0", (double)0);
	 MakeMyFloatC(xx[16],"0", (double)0);
	 MakeMyFloatC(xx[17],"0", (double)0);
	 MakeMyFloatC(xx[18],"0", (double)0);
	 MakeMyFloatC(xx[19],"0", (double)0);
	 MakeMyFloatC(xx[20],"0", (double)0);
	 MakeMyFloatC(xx[21],"-1.25", (double)-1.25);
	 MakeMyFloatC(xx[22],"0", (double)0);
	 MakeMyFloatC(xx[23],"1", (double)1);
	 MakeMyFloatC(xx[24],"1.75", (double)1.75);
	 MakeMyFloatC(xx[25],"0", (double)0);
	 MakeMyFloatC(xx[26],"-1.5", (double)-1.5);
	 MakeMyFloatC(xx[27],"0", (double)0);
	 MakeMyFloatC(xx[28],"0", (double)0);
	 MakeMyFloatC(stopT, "3", (double)(3));
	 MakeMyFloatC(startT, "0", (double)(0));
	 MakeMyFloatC(nextT, "0.0001", (double)(0.0001) );
	 dstep = (double)0.0001;
	 tolerance = (double)(1e-16);
	 rtolerance = (double)(1e-16);



	 log10tolerance  = log10(tolerance);
	 log10rtolerance = log10(rtolerance);

	 if (lehen==1) {
	 for(i=0; i<29; i++){
             xx0[i]=xx[i];
             }
         lehen=0;
         }

	 /* the main loop */

	 if(dstep < (double)0.0) { direction = -1;}
	 do  { ukop++;
//		 printf("%g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g\n",(double)xx[0],(double)xx[1],(double)xx[2],(double)xx[3],(double)xx[4],(double)xx[5],(double)xx[6],(double)xx[7],(double)xx[8],(double)xx[9],(double)xx[10],(double)xx[11],(double)xx[12],(double)xx[13],(double)xx[14],(double)xx[15],(double)xx[16],(double)xx[17],(double)xx[18],(double)xx[19],(double)xx[20],(double)xx[21],(double)xx[22],(double)xx[23],(double)xx[24],(double)xx[25],(double)xx[26],(double)xx[27],(double)startT);
		 t1=startT;
		 itmp = taylor_step_rtbp( &startT, xx, direction, 1, log10tolerance, log10rtolerance, &stopT, &nextT, &order);
	     } while(itmp == 0); /* while */ 

	} while (iter>0);

/*printf("\n Bukaeran : %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g  %d ukop %d\n",(double)xx[0],(double)xx[1],(double)xx[2],(double)xx[3],(double)xx[4],(double)xx[5],(double)xx[6],(double)xx[7],(double)xx[8],(double)xx[9],(double)xx[10],(double)xx[11],(double)xx[12],(double)xx[13],(double)xx[14],(double)xx[15],(double)xx[16],(double)xx[17],(double)xx[18],(double)xx[19],(double)xx[20],(double)xx[21],(double)xx[22],(double)xx[23],(double)xx[24],(double)xx[25],(double)xx[26],(double)xx[27],(double)startT,(int)order,ukop);
*/

/*printf("\n Errorea : tol= %.16g, %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %.16g %d ukop %d\n",(double)tolerance,(double)xx0[o]-(double)xx[0],-(double)xx[1],-0.5380718668-(double)xx[2],0.3437068278-(double)xx[3],-0.5380718668-(double)xx[4],-0.3437068278-(double)xx[5],-(double)xx[6],-0.4682662184-(double)xx[7],-1.099603752-(double)xx[8],0.2341331092-(double)xx[9],1.099603752-(double)xx[10],0.2341331092-(double)xx[11],(double)startT,(int)order,ukop);
*/

for (i=0; i<29; i++) {
     printf("%e,", (double)xx[i]);
      }

printf("\n Tau=%.16g \n", (double)xx[28]);

printf("\n Errorea : tol= %.16g,%.16g, %d ukop %d\n",(double)tolerance,(double)startT,(int)order,ukop); 
for (i=0; i<29; i++) {
     printf("%e,", (double)xx0[i]-(double)xx[i]);
      }

	 exit(0); 
 } 
