#include "taylor.h"

/***********************************************************************
 *
 * Code generated by the TAYLOR translator.
 */

main(int argc, char **argv)
{
	 int       i, j, order=20, itmp=0, direction = 1, nsteps = -1;
	 int 	   ukop =0,iter=1000,t1=0,lehen;
	 double    ftmp, dstep, tolerance, rtolerance, log10tolerance, log10rtolerance;
	 MY_FLOAT  startT, stopT, nextT;
	 MY_FLOAT  myFloatZero;
	 MY_FLOAT  xx[29], yy[29], zz[29];
	 MY_FLOAT  xx0[29];
         MY_FLOAT  xxe[29];
	 MY_FLOAT  xxt[29];
	 MY_FLOAT  **jet;
	 InitMyFloat(myFloatZero);
	 InitMyFloat(startT);
	 InitMyFloat(stopT);
	 InitMyFloat(nextT);
	 for(i=0; i<29; i++){InitMyFloat(xx[i]); InitMyFloat(yy[i]);InitMyFloat(zz[i]);}

	 MakeMyFloatA(myFloatZero, 0);

	/* Wanerren soluzio zehatza */

	xxt[0]=0.370613914397051290093; xxt[1]=-3.943437585517392055277; xxt[2]=3.237284092057233092803; xxt[3]=-3.271380973972549928020;
        xxt[4]=-3.222559032418323347100;xxt[5]=5.225081843456544192438; xxt[6]=0.6597091455775308359349; xxt[7]=-2.590612434977469510811;
        xxt[8]=0.3425581707156579790377; xxt[9]=1.198213693392274637514; xxt[10]=1.562172101400631016045; xxt[11]=-0.2429682344935823409161; 
        xxt[12]=-0.7003092922212495385147;xxt[13]=1.091449240428979747882;xxt[14]=3.417003806314314752291; xxt[15]=-3.741244961234008471204; 
        xxt[16]=1.354584501625501221476; xxt[17]=0.3773459685750629036558; xxt[18]=-2.590065597810775419618;xxt[19]=0.9386858869551078886946;
        xxt[20]=2.025053734714241106485; xxt[21]=0.3667922227200569866696; xxt[22]=-1.155815100160449092711; xxt[23]=-0.3474046353808494366007;
        xxt[24]=-0.8072988170223021725659; xxt[25]=2.344915448180936923142; xxt[26]=0.5952396354208718766607; xxt[27]=-1.947020434263291900674;

    	 iter=1000;
         lehen=1;
	 do
         {iter --;

	 /* assign initials */
	 MakeMyFloatC(xx[0],"3", (double)3);
	 MakeMyFloatC(xx[1],"3", (double)3);
	 MakeMyFloatC(xx[2],"3", (double)3);
	 MakeMyFloatC(xx[3],"-3", (double)-3);
	 MakeMyFloatC(xx[4],"-1", (double)-1);
	 MakeMyFloatC(xx[5],"2", (double)2);
	 MakeMyFloatC(xx[6],"-3", (double)-3);
	 MakeMyFloatC(xx[7],"0", (double)0);
	 MakeMyFloatC(xx[8],"2", (double)2);
	 MakeMyFloatC(xx[9],"0", (double)0);
	 MakeMyFloatC(xx[10],"-2", (double)-2);
	 MakeMyFloatC(xx[11],"-4", (double)-4);
	 MakeMyFloatC(xx[12],"2", (double)2);
	 MakeMyFloatC(xx[13],"4", (double)4);
	 MakeMyFloatC(xx[14],"0", (double)0);
	 MakeMyFloatC(xx[15],"0", (double)0);
	 MakeMyFloatC(xx[16],"0", (double)0);
	 MakeMyFloatC(xx[17],"0", (double)0);
	 MakeMyFloatC(xx[18],"0", (double)0);
	 MakeMyFloatC(xx[19],"0", (double)0);
	 MakeMyFloatC(xx[20],"0", (double)0);
	 MakeMyFloatC(xx[21],"-1.25", (double)-1.25);
	 MakeMyFloatC(xx[22],"0", (double)0);
	 MakeMyFloatC(xx[23],"1", (double)1);
	 MakeMyFloatC(xx[24],"1.75", (double)1.75);
	 MakeMyFloatC(xx[25],"0", (double)0);
	 MakeMyFloatC(xx[26],"-1.5", (double)-1.5);
	 MakeMyFloatC(xx[27],"0", (double)0);
	 MakeMyFloatC(stopT, "3", (double)(3));
	 MakeMyFloatC(startT, "0", (double)(0));
	 MakeMyFloatC(nextT, "0.0001", (double)(0.0001) );
	 dstep = (double)0.0001;
	 tolerance = (double)(1e-16);
	 rtolerance = (double)(1e-16);

	 log10tolerance  = log10(tolerance);
	 log10rtolerance = log10(rtolerance);

         if (lehen==1) {
	 for(i=0; i<28; i++){
             xx0[i]=xx[i];
             xxe[i]=xx[i];
             }
         lehen=0;
         }

	 /* the main loop */

	 if(dstep < (double)0.0) { direction = -1;}
	 do  { ukop++;
/*		 printf("%g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g %g\n",(double)xx[0],(double)xx[1],(double)xx[2],(double)xx[3],(double)xx[4],(double)xx[5],(double)xx[6],(double)xx[7],(double)xx[8],(double)xx[9],(double)xx[10],(double)xx[11],(double)xx[12],(double)xx[13],(double)xx[14],(double)xx[15],(double)xx[16],(double)xx[17],(double)xx[18],(double)xx[19],(double)xx[20],(double)xx[21],(double)xx[22],(double)xx[23],(double)xx[24],(double)xx[25],(double)xx[26],(double)xx[27],(double)startT);*/
		 t1=startT;
		 itmp = taylor_step_plei( &startT, xx, direction, 1, log10tolerance, log10rtolerance, &stopT, &nextT, &order);
	     } while(itmp == 0); /* while */ 

	} while (iter>0);


printf("\n Hasierako egoera\n"); 
for (i=0; i<28; i++) {
     printf("%e,", (double)xxe[i]);
      }

printf("\n Amaiera : tol= %.16g,%.16g, %d ukop %d\n",(double)tolerance,(double)startT,(int)order,ukop); 
for (i=0; i<28; i++) {
     printf("%.16g,", (double)xx[i]);
      }

printf("\n Errorea .\n"); 
for (i=0; i<28; i++) {
     printf("%e,", (double)xx[i]-(double)xxt[i]);
      }




	 exit(0); 
 } 
