#include "taylor.h"

/***********************************************************************
 *
 * Code generated by the TAYLOR translator.
 */

main(int argc, char **argv)
{
	 int       i, j, order=25, itmp=0, direction = 1, nsteps = -1;
	 int 	   ukop =0,iter=1000,lehen;
	 double    ftmp, dstep, tolerance, rtolerance, log10tolerance, log10rtolerance;
	 MY_FLOAT  startT, stopT, nextT;
	 MY_FLOAT  myFloatZero;
	 MY_FLOAT  xx[8], yy[8], zz[8],t1=0,aux;
	 MY_FLOAT  xx0[8];
	 MY_FLOAT  **jet;
	 unsigned int old_cw;;
	 fpu_fix_start(&old_cw);
	 InitMyFloat(myFloatZero);
	 InitMyFloat(startT);
	 InitMyFloat(stopT);
	 InitMyFloat(nextT);
	 for(i=0; i<8; i++){InitMyFloat(xx[i]); InitMyFloat(yy[i]);InitMyFloat(zz[i]);}

	 MakeMyFloatA(myFloatZero, 0);

	 iter=1000;
         lehen=1;

 	 do
         {iter --;

	 /* assign initials */
	 MakeMyFloatC(xx[0],"0.994", (double)0.994);
	 MakeMyFloatC(xx[1],"0", (double)0);
	 MakeMyFloatC(xx[2],"0", (double)0);
	 MakeMyFloatC(xx[3],"0", (double)0);
	 MakeMyFloatC(xx[4],"-1.0075851063790825224053786222400", (double)-1.0075851063790825224053786222400);
	 MakeMyFloatC(xx[5],"0", (double)0);
	 MakeMyFloatC(xx[6],"0", (double)0);
         MakeMyFloatC(stopT, "29.80472130126875080466217100557", (double)("29.80472130126875080466217100557"));
	 MakeMyFloatC(startT, "0", (double)(0));
	 MakeMyFloatC(nextT, "0.0001", (double)(0.0001) );

         dstep = (double)0.0001;
	 tolerance = (double)(1e-21);
	 rtolerance = (double)(1e-21);
	 log10tolerance  = log10(tolerance);
	 log10rtolerance = log10(rtolerance);

 	 if (lehen==1) {
	 	for(i=0; i<8; i++){
         	    xx0[i]=xx[i];
        	     }
         	lehen=0;
         }

	 
	/* the main loop */

	 if(dstep < (double)0.0) { direction = -1;}
	 do  {ukop ++;
//               aux=startT-t1;
// 		 cout << aux << ", " ;
                 t1=startT;
		 itmp = taylor_step_rtbp( &startT, xx, direction, 1, log10tolerance, log10rtolerance, &stopT, &nextT, &order);
                 
	     } while(itmp == 0); /* while */ 

	 } while (iter>0);

	 
	cout.precision(30);
	printf("\n Hasierako egoera\n"); 
	for (i=0; i<7; i++) {
    	 cout << xx0[i] << " ";
      	}

	printf("\n Amaiera : tol - order - ukop- endT\n"); 

	cout << tolerance <<" "<< order << " "<< ukop <<" " <<startT << " " << endl;

	printf("\n");
	
	for (i=0; i<7; i++) {
    	 cout << xx[i] << " ";
     	 }

	
	printf("\n Errorea .\n"); 
	for (i=0; i<7; i++) {
          cout << xx0[i]-xx[i] << " ";
     	 }

         fpu_fix_end(&old_cw);
	 exit(0); 
 } 

	
