#include "taylor.h"

/***********************************************************************
 *
 * Code generated by the TAYLOR translator.
 */

double energia(MY_FLOAT *u)
{
int i;
double mu=0.012277471,umu;
double emaitza;
double x,y,px,py,r1,r2;

x=u[0];
y=u[1];
px=u[2];
py=u[3];

//printf("x=%g, y=%g, px=%g, py=%g \n",x,y,px,py);

umu=1-mu;
r1=sqrt((x+mu)*(x+mu)+y*y);
r2=sqrt((umu-x)*(umu-x)+y*y);


emaitza = (1./2)*(px*px+py*py)+px*y-py*x-(umu/r1)-(mu/r2);
return(emaitza);

}

main(int argc, char **argv)
{
	 int       i, j, order=13, itmp=0, direction = 1, nsteps = -1;
	 int 	   ukop =0,iter=1000,lehen;
	 double    ftmp, dstep, tolerance, rtolerance, log10tolerance, log10rtolerance,t1=0;
         double    h,h0;
	 MY_FLOAT  startT, stopT, nextT;
	 MY_FLOAT  myFloatZero;
	 MY_FLOAT  xx[6], yy[6], zz[6];
	 MY_FLOAT  xx0[6];
	 MY_FLOAT  **jet;
	 InitMyFloat(myFloatZero);
	 InitMyFloat(startT);
	 InitMyFloat(stopT);
	 InitMyFloat(nextT);
	 for(i=0; i<6; i++){InitMyFloat(xx[i]); InitMyFloat(yy[i]);InitMyFloat(zz[i]);}

	 MakeMyFloatA(myFloatZero, 0);

	 iter=1;
         lehen=1;
         
	 do
         {iter --;


	 /* assign initials */
	 MakeMyFloatC(xx[0],"0.994", (double)0.994);
	 MakeMyFloatC(xx[1],"0", (double)0);
	 MakeMyFloatC(xx[2],"0", (double)0);
	 MakeMyFloatC(xx[3],"-1.00758510637908252240537862224", (double)-1.00758510637908252240537862224);
	 MakeMyFloatC(xx[4],"0", (double)0);
	 MakeMyFloatC(stopT, "29.80472130126875080466217100557", (double)(29.80472130126875080466217100557));
	 MakeMyFloatC(startT, "0", (double)(0));
	 MakeMyFloatC(nextT, "0.0001", (double)(0.0001) );
	 dstep = (double)0.0001;
	 tolerance = (double)(1e-16);
	 rtolerance = (double)(1e-16);

	 log10tolerance  = log10(tolerance);
	 log10rtolerance = log10(rtolerance);

 	 if (lehen==1) {
	 	for(i=0; i<6; i++){
         	    xx0[i]=xx[i];
        	     }
         	lehen=0;
         }

	 /* the main loop */

	 h0=energia(xx);
	 printf("hasierako energia, %g \n",h0);

	 if(dstep < (double)0.0) { direction = -1;}
         ukop = 0;
	 do  {   ukop ++;
//               printf("%.6lg,",startT-t1);
                 t1=startT;
		 itmp = taylor_step_rtbp( &startT, xx, direction, 1, log10tolerance, log10rtolerance, &stopT, &nextT, &order);
		 h=energia(xx);
		 printf("%g,",h0-h);
	     } while(itmp ==0); /* while */ 
// 		 printf("%.6lg \n",startT-t1);

         } while (iter>0);


/*      	printf("\n Hasierako egoera\n"); 
	for (i=0; i<6; i++) {
    	 printf("%e,", (double)xx0[i]);
      	}

	printf("\n Amaiera : tol= %.16g,end=%.16g, order=%d ukop= %d\n",(double)tolerance,(double)startT,(int)order,ukop); 
	for (i=0; i<6; i++) {
    	 printf("%.16g,", (double)xx[i]);
     	 }

	printf("\n Errorea .\n"); 
	for (i=0; i<6; i++) {
   	  printf("%e,", fabs((double)xx[i]-(double)xx0[i]));
     	 }
*/
	printf("%g,",h0-h);

        printf("\n Amaiera : tol= %.16g,end=%.16g, order=%d ukop= %d\n",(double)tolerance,(double)startT,(int)order,ukop); 
	 for (i=0; i<5; i++) {
    	 printf("%e,", fabs((double)xx[i]-(double)xx0[i]));
     	 }


	 exit(0); 
 } 
